cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cimermancic"
  given-names: "Peter"
- family-names: "Weinkam"
  given-names: "Patrick"
- family-names: "Rettenmaier"
  given-names: "T Justin"
- family-names: "Bichmann"
  given-names: "Leon"
- family-names: "Keedy"
  given-names: "Daniel A"
- family-names: "Woldeyes"
  given-names: "Rahel A"
- family-names: "Schneidman-Duhovny"
  given-names: "Dina"
- family-names: "Demerdash"
  given-names: "Omar N"
- family-names: "Mitchell"
  given-names: "Julie C"
- family-names: "Wells"
  given-names: "James A"
- family-names: "Fraser"
  given-names: "James S"
- family-names: "Sali"
  given-names: "Andrej"
title: "CryptoSite"
url: "https://github.com/salilab/cryptosite-web"
preferred-citation:
  type: article
  authors:
  - family-names: "Cimermancic"
    given-names: "Peter"
  - family-names: "Weinkam"
    given-names: "Patrick"
  - family-names: "Rettenmaier"
    given-names: "T Justin"
  - family-names: "Bichmann"
    given-names: "Leon"
  - family-names: "Keedy"
    given-names: "Daniel A"
  - family-names: "Woldeyes"
    given-names: "Rahel A"
  - family-names: "Schneidman-Duhovny"
    given-names: "Dina"
  - family-names: "Demerdash"
    given-names: "Omar N"
  - family-names: "Mitchell"
    given-names: "Julie C"
  - family-names: "Wells"
    given-names: "James A"
  - family-names: "Fraser"
    given-names: "James S"
  - family-names: "Sali"
    given-names: "Andrej"
  doi: "10.1016/j.jmb.2016.01.029"
  journal: "J Mol Biol"
  month: 2
  start: 709
  end: 719
  title: "CryptoSite: Expanding the Druggable Proteome by Characterization and Prediction of Cryptic Binding Sites"
  volume: 428
  issue: 4
  year: 2016
