[general]
admin_email: peterc@salilab.org
socket: /modbase5/home/cryptosite/service/cryptosite.socket
service_name: Cryptic binding site
urltop: http://modbase.compbio.ucsf.edu/cryptosite

[backend]
user: cryptosite
state_file: /modbase5/home/cryptosite/service/cryptosite.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: cryptosite

[directories]
install: /modbase5/home/cryptosite/service
incoming: /modbase5/home/cryptosite/service/incoming/
preprocessing: /netapp/sali/cryptosite/running/
completed: /modbase5/home/cryptosite/service/completed/
failed: /modbase5/home/cryptosite/service/failed/

[oldjobs]
archive: 7d
expire: 30d
