[general]
admin_email: peterc@salilab.org
socket: /modbase5/home/cryptosite/service_beta/cryptosite.socket
service_name: Cryptic binding site
urltop: http://modbase.compbio.ucsf.edu/cryptosite
github: https://github.com/salilab/cryptosite-web

[backend]
user: cryptosite
state_file: /modbase5/home/cryptosite/service_beta/cryptosite.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: cryptosite_beta

[directories]
install: /modbase5/home/cryptosite/service_beta
incoming: /modbase5/home/cryptosite/service_beta/incoming/
preprocessing: /netapp/sali/cryptosite/running_beta/
completed: /modbase5/home/cryptosite/service_beta/completed/
failed: /modbase5/home/cryptosite/service_beta/failed/

[oldjobs]
archive: 7d
expire: 30d
