[general]
admin_email: cryptosite@salilab.org
socket: /modbase4/home/cryptosite/service_beta/cryptosite.socket
service_name: Cryptic binding site
urltop: http://modbase.compbio.ucsf.edu/cryptosite
github: https://github.com/salilab/cryptosite-web

[backend]
user: cryptosite
state_file: /modbase4/home/cryptosite/service_beta/cryptosite.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: cryptosite_beta

[limits]
running: 20

[directories]
install: /modbase4/home/cryptosite/service_beta
incoming: /modbase4/home/cryptosite/service_beta/incoming/
preprocessing: /wynton/home/sali/cryptosite/running_beta/
completed: /modbase4/home/cryptosite/service_beta/completed/
failed: /modbase4/home/cryptosite/service_beta/failed/

[oldjobs]
archive: 7d
expire: 30d
